\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shaver99}
\citation{Bowman_Roger2010}
\citation{Patra13}
\citation{Patra15b}
\citation{Voytek2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  An example history of the evolution of the 21~cm monopole signal over cosmic time/redshift. The spin temperature $T_{s}$ evolution with temperature $T_{cmb}$ of the cosmic microwave background and kinetic temperature $T_{K}$ of the gas was influenced by the astrophysical processed of the early Universe. This shaped the amplitude of the 21~cm signal over cosmic time (green). }}{1}{figure.1}}
\newlabel{figure1}{{1}{1}{\small An example history of the evolution of the 21~cm monopole signal over cosmic time/redshift. The spin temperature $T_{s}$ evolution with temperature $T_{cmb}$ of the cosmic microwave background and kinetic temperature $T_{K}$ of the gas was influenced by the astrophysical processed of the early Universe. This shaped the amplitude of the 21~cm signal over cosmic time (green)}{figure.1}{}}
\citation{Bowman_Roger2010}
\citation{Patra13}
\citation{Patra15b}
\citation{Voytek2015}
\citation{Mozdzen16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Dynamic range of signal detection for redshifted 21~cm monopole measurements - Galactic and extragalactic radio background at low radio frequencies (red, blue) are at least five orders of magnitude brighter than the redshifted 21~cm emission/absorption signal (green). Thermal emission of the moon as well as galactic free free emission results in additive contribution. At these frequencies, any residual sky/receiver noise that is uncalibrated at even $1\%$ level can result in additive contamination that is at least five orders of magnitude larger than the cosmological 21~cm signal. }}{2}{figure.2}}
\newlabel{figure2}{{2}{2}{\small Dynamic range of signal detection for redshifted 21~cm monopole measurements - Galactic and extragalactic radio background at low radio frequencies (red, blue) are at least five orders of magnitude brighter than the redshifted 21~cm emission/absorption signal (green). Thermal emission of the moon as well as galactic free free emission results in additive contribution. At these frequencies, any residual sky/receiver noise that is uncalibrated at even $1\%$ level can result in additive contamination that is at least five orders of magnitude larger than the cosmological 21~cm signal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  HYPERION stage1: An interferometer with a baseline length $< \lambda /2$ with electromagnetic absorbers placed in between. The absorbers work in two ways. First, it reduces the }}{2}{figure.3}}
\newlabel{figure3}{{3}{2}{\small HYPERION stage1: An interferometer with a baseline length $< \lambda /2$ with electromagnetic absorbers placed in between. The absorbers work in two ways. First, it reduces the}{figure.3}{}}
\citation{Raghu13}
\citation{Patra13}
\citation{Patra15b}
\citation{Monsalve17}
\citation{Bowman_Roger2010}
\citation{Parsons2010}
\citation{Thyagarajan3}
\citation{deBoer2016}
\citation{Ewall16}
\citation{Patra17}
\citation{Moore}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Intellectual Merit: Measuring the global 21~cm using interferometer}}{3}{section.1}}
\newlabel{sec:int_mer}{{1}{3}{Intellectual Merit: Measuring the global 21~cm using interferometer}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Leveraging 21cm Reionization Designs and Techniques}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{From single dish to interferometer: Building on SARAS's Technical Legacy}}{3}{section.2}}
\newlabel{sec:instrument}{{2}{3}{From single dish to interferometer: Building on SARAS's Technical Legacy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Site and Array Configuration}}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  HYPERION stage1: An interferometer with a baseline length $< \lambda /2$ with electromagnetic absorbers placed in between. The absorbers work in two ways. First, it reduces the }}{4}{figure.4}}
\newlabel{figure1}{{4}{4}{\small HYPERION stage1: An interferometer with a baseline length $< \lambda /2$ with electromagnetic absorbers placed in between. The absorbers work in two ways. First, it reduces the}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  HYPERION: Instrument specification}}{4}{table.1}}
\newlabel{tab:features}{{1}{4}{HYPERION: Instrument specification}{table.1}{}}
\newlabel{sec:analog_path}{{2.2}{4}{Analog Signal Path}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Analog Signal Path}}{4}{subsection.2.2}}
\newlabel{sec:digital_correlator}{{2.3}{4}{Digital Correlator}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Digital Correlator}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Data Storage/Computing}}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Analysis Software}}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data and Analysis Activities}}{4}{section.3}}
\newlabel{sec:analysis}{{3}{4}{Data and Analysis Activities}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Broader Impact of Our Activities}}{4}{section.4}}
\newlabel{sec:broader_impacts}{{4}{4}{Broader Impact of Our Activities}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Prior Results}}{4}{section.5}}
\bibcite{Bennett2003}{1}
\bibcite{Bowman_Roger2010}{2}
\bibcite{Burns2012}{3}
\bibcite{DA2016}{4}
\bibcite{Dayton14}{5}
\bibcite{deBoer2016}{6}
\bibcite{Ewall16}{7}
\bibcite{Fixen_COBE}{8}
\bibcite{Fur}{9}
\bibcite{Liu13}{10}
\bibcite{Madau97}{11}
\bibcite{Mellema2013}{12}
\bibcite{Monsalve17}{13}
\bibcite{Moore}{14}
\bibcite{Morales}{15}
\bibcite{Mozdzen16}{16}
\bibcite{Parsons2010}{17}
\bibcite{Parsons12}{18}
\bibcite{Patra17}{19}
\bibcite{Patra13}{20}
\bibcite{Patra15a}{21}
\bibcite{Patra15b}{22}
\bibcite{Patra15c}{23}
\bibcite{Presley15}{24}
\bibcite{Pritchard2012}{25}
\bibcite{Raghu13}{26}
\bibcite{Shaver99}{27}
\bibcite{Singh2015}{28}
\bibcite{Soko2015}{29}
\bibcite{Thyagarajan3}{30}
\bibcite{Tingay_MWA}{31}
\bibcite{Van2015}{32}
\bibcite{Vedantham2015}{33}
\bibcite{Voytek2015}{34}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}}
